<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/learners"
        android:icon="@drawable/ic_groups"
        android:title="Учащимся"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black" />
    <item
        android:id="@+id/teachers"
        android:icon="@drawable/ic_self_improvement"
        android:title="Преподавателям"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black" />
</menu>