<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="openSiteKzDay"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:text="Казинца на день\n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="openSiteKnDay"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:text="Корина на день\n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="openSitePrDay"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:text="Преподаватели на день\n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="openSiteKzWeek"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:text="Казинца на неделю\n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="openSiteKnWeek"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:text="Корина на неделю\n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="openSitePrWeek"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:text="Преподаватели на неделю" />


</LinearLayout>